* {
  box-sizing: border-box;
}

body {
  background-color: #000000;
  max-width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  max-width: 1366px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10px 650px 142px;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

@media (max-width: 391px) {
  
  .container {
    display: grid;
    max-width: 390px;
    grid-template-columns: 1fr;
    grid-template-rows: 10px 730px 0px;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}